[33mcommit c5b7af3f20de94730fc9723110ae991e04fc5afe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d6820ef 70ceacb
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Fri Nov 12 10:56:32 2021 -0500

    Merge branch 'master' of https://github.com/juliana-gru/vidly

[33mcommit d6820ef1067403599080ee4e1f4fbb4a4d192ff0[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Fri Nov 12 10:56:18 2021 -0500

    add access control to custom header

[33mcommit 70ceacbec17a91a27820f0949e3150a499273f75[m
Author: Juliana Grutzmann <52481040+juliana-gru@users.noreply.github.com>
Date:   Thu Nov 11 11:31:54 2021 -0500

    Update README.md

[33mcommit 2acc69375e33be1281b3ee67477d3fdd29ac4e92[m
Merge: 9b38cd6 59795c3
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Thu Nov 11 10:05:40 2021 -0500

    Merge branch 'master' of https://github.com/juliana-gru/vidly

[33mcommit 9b38cd6bd2943560c558c50032171a748c3c95a8[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Thu Nov 11 10:05:08 2021 -0500

    add cors

[33mcommit 59795c3fddf0876fb45ccd67a781abc7f75b7164[m
Merge: 9cd9fc0 a7592eb
Author: Juliana Grutzmann <52481040+juliana-gru@users.noreply.github.com>
Date:   Wed Nov 3 10:47:33 2021 -0400

    Merge pull request #10 from juliana-gru/dependabot/npm_and_yarn/ini-1.3.8
    
    Bump ini from 1.3.5 to 1.3.8

[33mcommit 9cd9fc0daaede24c8fc722bcaae25a69aed1d225[m
Merge: 462ed83 2db792f
Author: Juliana Grutzmann <52481040+juliana-gru@users.noreply.github.com>
Date:   Wed Nov 3 10:47:11 2021 -0400

    Merge pull request #11 from juliana-gru/dependabot/npm_and_yarn/pug-code-gen-3.0.2
    
    Bump pug-code-gen from 3.0.1 to 3.0.2

[33mcommit 462ed8351e0c9a53443d061cce0a57aa865bed8e[m
Author: Juliana Grutzmann <52481040+juliana-gru@users.noreply.github.com>
Date:   Thu Oct 21 13:22:10 2021 -0400

    Update README.md

[33mcommit e71decd1f01bb8a13f94cf7e78499f31af3a41d4[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Thu Oct 21 13:13:27 2021 -0400

    fix view engine set up

[33mcommit 55881c2c1847e8ca2806b2982849f5f5940982d8[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Thu Oct 21 12:12:47 2021 -0400

    fix Joi typo

[33mcommit bee1982bc39f447fea8e02bfd140b0ade777b413[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Thu Oct 21 11:49:48 2021 -0400

    add procfile for heroku deployment

[33mcommit 80ceb4e8e910e9733bd1cab551bca76f3013f1c3[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Fri Sep 10 12:49:17 2021 -0400

    make it better

[33mcommit 2db792ff6e60c41f7861179cff3740e025a6e044[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 10 16:14:29 2021 +0000

    Bump pug-code-gen from 3.0.1 to 3.0.2
    
    Bumps [pug-code-gen](https://github.com/pugjs/pug) from 3.0.1 to 3.0.2.
    - [Release notes](https://github.com/pugjs/pug/releases)
    - [Commits](https://github.com/pugjs/pug/compare/pug-code-gen@3.0.1...pug-code-gen@3.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: pug-code-gen
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a7592eba707e4e3ec09de8d3749040f4b9f6ee7e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 10 16:14:25 2021 +0000

    Bump ini from 1.3.5 to 1.3.8
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    ---
    updated-dependencies:
    - dependency-name: ini
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 8c16d0c7502d0920921f2cf225020df5c223418d[m
Author: Juliana Grutzmann <52481040+juliana-gru@users.noreply.github.com>
Date:   Fri Sep 10 11:07:08 2021 -0400

    Create README.md

[33mcommit 0ae5e777195189db06afb96eaeba12ac316a2134[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Tue Apr 27 14:31:30 2021 +1000

    fix joi typo in import statements

[33mcommit 99c7054470f5ed3f0df71f9fbffd8797ada39fe9[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Tue Apr 27 12:54:15 2021 +1000

    fix for NODE_ENV issue

[33mcommit 0c13b62f1a391a93a91d0fbce6c6844b3737fccb[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Tue Apr 27 12:30:00 2021 +1000

    clean logs

[33mcommit e96c48f1b297104c6bf956c1fbf4e48de7811587[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Tue Apr 27 12:16:42 2021 +1000

    delete unnecessary config files

[33mcommit b11a00cc40c12222e2c46520559a42d30df8117f[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Tue Apr 27 11:44:42 2021 +1000

    Add support for connStr via an env variable

[33mcommit 40acf209aec50e3f6a6673e86ea8a19ecd9cb252[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Mon Apr 26 19:09:01 2021 +1000

    set up deployment config

[33mcommit 9dd9636db9b04b4ff561da9e17cf97bd1cf81a7f[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Mon Apr 26 17:24:15 2021 +1000

    refactor /returns route

[33mcommit df2278225e71fbc70e1e3e9441fa87cf5b8d59cf[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Fri Apr 23 16:39:04 2021 +1000

    add /returns tests

[33mcommit 060ab80559d0d6fdfb479d93fcb073e746196c0c[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Thu Apr 22 22:01:31 2021 +1000

    add returns tests and routes

[33mcommit e167f983721646376e28a450a71348593a5a93aa[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Wed Apr 21 18:18:36 2021 +1000

    add final genres tests

[33mcommit cd26646e0f94771406eba2dead93dfc4ec1579d5[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Tue Apr 20 17:31:30 2021 +1000

    add integration tests for genres and auth

[33mcommit a4f984b6eb1c877d5c7d5282a1465b4c42ff1039[m
Merge: 3d25a1d dda74cd
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Mon Feb 8 16:15:48 2021 +1100

    Merge branch 'master' of https://github.com/juliana-gru/vidly

[33mcommit 3d25a1d40a4f8dd4730fd1b83872b0f075ad6772[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Mon Feb 8 16:14:49 2021 +1100

    add first unit test

[33mcommit dda74cd7ab6b8e9bd107b734c57cd957f7650788[m
Author: Juliana Grutzmann <52481040+juliana-gru@users.noreply.github.com>
Date:   Mon Feb 8 12:19:23 2021 +1100

    Delete hash.js

[33mcommit 2b56420374c214a5906430383ae8df90d9492008[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Wed Jan 27 18:55:20 2021 +1100

    refactor index.js to separate concers

[33mcommit 667022f57eca8e77a92651ee6c907103cecb850b[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Wed Jan 27 10:45:12 2021 +1100

    add error logger

[33mcommit 71cb63fc97a8d2d2f9a6b3a383a39da1ff7ede9c[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Tue Jan 26 13:08:13 2021 +1100

    add express async error handler

[33mcommit c0e37276fe347361aae75b3b461cdfe53b9bc0ab[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Mon Jan 25 18:32:18 2021 +1100

    refactor get /:id routes

[33mcommit 0230aff4c4d977aaa16f1fc81a0169e85fed0648[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Mon Jan 25 17:21:27 2021 +1100

    add auth middleware to private routes

[33mcommit 96d5e26e012650d3dc46f6e673228dd5be40659b[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Mon Jan 25 16:46:59 2021 +1100

    add jwt auth

[33mcommit 0f4f0de3b4ef44f21fa474977cb08b06a9d1d5dd[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   Fri Jan 22 15:13:07 2021 +1100

    add auth

[33mcommit 13838fade5a46e6b13e13250e0d50da9460456fc[m
Author: Juliana Grutzmann <juliana_grutzmann@hotmail.com>
Date:   T